<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="src/assets/preface_favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Preface Wordle</title>
    <link rel="stylesheet" href="src/style.css">
    <!-- Game scripts -->
    <script src="./constants.js"></script>
    <script src="./wordle.js"></script>
    <script src="./state.js"></script>
    <script src="./app.js"></script>
</head>
  <body>
    <!-- App div -->
    <div id="app">
      <!-- Nav -->
      <nav class="navbar navbar-light">
        <div id="nav-container" class="container-fluid">
          <a class="navbar-brand left" href=".">
            <img src="src/assets/preface_logo.svg" alt="" width="30" height="24">
          </a>
          <div class="title">Preface Wordle</div>
          <div class="right" id="nav-container-right">
            <button type="button" id="stat-button" data-bs-toggle="modal" data-bs-target="#statModal">
              <i type="button" class="bi bi-bar-chart"></i>
            </button>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"> <span class="navbar-toggler-icon"></span> </button> <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"> <div class="offcanvas-header"> <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <svg width="137" height="52" viewBox="0 0 137 52" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="transparent" d="M38.0455 33.9786L33.1968 28.4998H32.0466V33.9786H28.0864V18.0255H36.2052C37.7375 17.952 39.2396 18.4665 40.3999 19.4623C40.9247 19.9402 41.3386 20.5255 41.6127 21.1779C41.8869 21.8302 42.0148 22.534 41.9876 23.2402C42.0208 24.4382 41.6208 25.6085 40.86 26.5392C40.0621 27.4681 38.9692 28.0996 37.7613 28.3297L42.8175 33.9786H38.0455ZM35.7903 25.2143C36.3988 25.2445 36.9984 25.0588 37.4817 24.6905C37.691 24.5199 37.8574 24.3033 37.9678 24.0578C38.0782 23.8123 38.1295 23.5446 38.1176 23.2761C38.1259 23.0131 38.0729 22.7519 37.9625 22.5127C37.8522 22.2736 37.6876 22.063 37.4817 21.8974C36.9984 21.5291 36.3988 21.3434 35.7903 21.3737H32.0466V25.2053L35.7903 25.2143Z" fill="#444A54"></path><path stroke="transparent" d="M58.1261 33.9791H45.6006V18.0259H58.0539V21.4054H49.5607V24.4045H57.3593V27.596H49.5607V30.595H58.1306L58.1261 33.9791Z" fill="#444A54"></path><path stroke="transparent" d="M65.7755 24.8342H73.3124V28.2629H65.7755V33.9791H61.8198V18.0259H74.2461V21.486H65.7755V24.8342Z" fill="#444A54"></path><path stroke="transparent" d="M87.7775 33.9791L86.6499 31.074H79.8843L78.7566 33.9791H74.5078L81.2284 18.0259H85.2878L92.0128 33.9791H87.7775ZM83.2671 22.4528L81.2284 27.69H85.3284L83.2671 22.4528Z" fill="#444A54"></path><path stroke="transparent" d="M110.091 28.0029C109.802 29.8389 108.822 31.4977 107.348 32.6448C105.81 33.7946 103.924 34.3912 101.999 34.3368C100.878 34.3606 99.7637 34.1596 98.7228 33.7458C97.682 33.332 96.736 32.7139 95.9416 31.9286C95.1354 31.1661 94.498 30.2454 94.0702 29.225C93.6423 28.2047 93.4332 27.107 93.4563 26.0021C93.435 24.8987 93.6449 23.803 94.0728 22.7843C94.5006 21.7657 95.137 20.8463 95.9416 20.0846C96.7348 19.297 97.6803 18.6769 98.7213 18.2615C99.7624 17.8461 100.877 17.644 101.999 17.6674C103.891 17.6279 105.743 18.2136 107.263 19.3325C108.742 20.414 109.751 22.0149 110.082 23.8087L106.198 24.704C106.05 23.7182 105.538 22.822 104.763 22.1887C103.987 21.5554 103.002 21.2299 101.999 21.2752C101.393 21.2626 100.79 21.3756 100.231 21.6068C99.6707 21.838 99.1654 22.1824 98.7471 22.6181C98.3078 23.0647 97.9637 23.5945 97.7351 24.1758C97.5065 24.7572 97.3981 25.3783 97.4165 26.0021C97.3995 26.6271 97.5084 27.2491 97.7369 27.8318C97.9654 28.4144 98.3088 28.9459 98.7471 29.395C99.1623 29.8365 99.6664 30.1865 100.227 30.4224C100.787 30.6584 101.391 30.775 101.999 30.7648C102.979 30.7919 103.938 30.4749 104.705 29.8695C105.501 29.19 106.038 28.2615 106.23 27.2375L110.091 28.0029Z" fill="#444A54"></path><path stroke="transparent" d="M126.067 33.9791H113.541V18.0259H125.994V21.4054H117.501V24.4045H125.3V27.596H117.501V30.595H126.071L126.067 33.9791Z" fill="#444A54"></path><path stroke="transparent" d="M14.8933 31.0693H10.9331V33.9789H14.8933V31.0693Z" fill="#444A54"></path><path stroke="transparent" d="M23.1609 19.5388C22.0964 18.5272 20.6606 18.0229 18.8534 18.0259H10.9331V23.845H14.8842V21.383H18.3889C19.0458 21.3497 19.6908 21.5658 20.193 21.9873C20.4137 22.1876 20.5881 22.433 20.7041 22.7065C20.8201 22.98 20.875 23.2753 20.8651 23.5719C20.8786 23.8754 20.8264 24.1783 20.7121 24.4601C20.5977 24.742 20.4238 24.9962 20.2021 25.2057C19.7015 25.6301 19.0552 25.8466 18.3979 25.81H10.9331V29.0955H18.6865C20.5388 29.0955 22.0137 28.5882 23.1113 27.5736C23.6601 27.0536 24.0906 26.4231 24.3737 25.7244C24.6569 25.0257 24.7862 24.275 24.7531 23.5227C24.7841 22.7849 24.6583 22.049 24.384 21.3627C24.1097 20.6763 23.693 20.0549 23.1609 19.5388Z" fill="#444A54"></path></svg> </h5> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> </div> <div class="offcanvas-body"> <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Students </a> <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown"> <li> <a class="dropdown-item" href="/students/nba_wordle/index.html">NBA</a> </li> </ul> </li> </ul> </div> </div> </div>
        </div>
      </nav>

      <!-- Game div -->
      <div id="game">
        <div id="board-container"><div id="board"><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div><div class="row"><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div><div class="tile" data-status="empty"></div></div></div></div>
        <div id="keyboard-container"><div id="keyboard"><div class="row"><button data-key="q">q</button><button data-key="w">w</button><button data-key="e">e</button><button data-key="r">r</button><button data-key="t">t</button><button data-key="y">y</button><button data-key="u">u</button><button data-key="i">i</button><button data-key="o">o</button><button data-key="p">p</button></div><div class="row"><span class="half"></span><button data-key="a">a</button><button data-key="s">s</button><button data-key="d">d</button><button data-key="f">f</button><button data-key="g">g</button><button data-key="h">h</button><button data-key="j">j</button><button data-key="k">k</button><button data-key="l">l</button><span class="half"></span></div><div class="row"><button data-key="Enter" class="one-and-a-half">enter</button><button data-key="z">z</button><button data-key="x">x</button><button data-key="c">c</button><button data-key="v">v</button><button data-key="b">b</button><button data-key="n">n</button><button data-key="m">m</button><button data-key="Backspace" class="one-and-a-half"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path fill="var(--color-tone-1)" d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path></svg></button></div></div></div>
      </div>
    </div>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" type="module"></script>
</html>
